## APPLICATION SPECIFIC VARIABLES

CI_ENVIRONMENT=development
APP_NAME=lms_admin

# APP DATABASE SETTINGS
DB_WRITER_HOSTNAME=postgres
DATABASE_NAME=dev_kmk
DB_PASSWORD=password
DB_USERNAME=dev_dbuser_kmk
DB_PORT=5432

# API Authentication
AUTH_KEY='1e113b570a84dcf25ce442446895e234'
API_ACCESS_SECRET='82f4941a97b20902679c09efb26480da'